//Maya ASCII 2017ff05 scene
//Name: Sconces.ma
//Last modified: Tue, Apr 17, 2018 03:37:03 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "09A55C52-4E5B-06E6-276F-ECAD6687B811";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.696582739212779 7.9254614937380294 16.452323210922355 ;
	setAttr ".r" -type "double3" -3.33835261646932 4376.1999999916852 -3.5733639095753304e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9CF0D276-4192-1D9B-5DD9-958402F76CB9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.784227035601322;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.056248057594274314 13.94112925060243 0.056247920592851663 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "316170BD-4448-1577-5BD3-CBBC84A43CC5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9792DF5D-4834-8E07-EDF7-D78473FF6F51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C7E9C53D-4958-DA62-3B6D-8BB622BBEEFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.16806715070451062 7.8844395035351091 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D0128798-4C4F-9DD6-E040-158B9B0ED14B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 33.84089465799363;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2E7DE52C-4DBD-4EF4-6B40-C5965B90F8A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 9.7629323392595602 1.6035937500000013 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2EFE8339-4235-17CA-101D-45B3363B0CE2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 71.012179036595839;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "curve1";
	rename -uid "6951548B-47B4-0CAE-F574-C7B4D187C49C";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "1FE203E3-4366-5947-E2E2-AEA4ABDAF02F";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		-5.0369504276862545 0.0098417136013331172 0
		-5.6169911730932247 3.7845684106402597 0
		-6.7770726639071324 11.334021804718072 0
		-2.4044578139104797 12.279934404916458 0
		-0.21815038891215194 12.752890705015647 0
		;
createNode transform -n "revolvedSurface1";
	rename -uid "C814A66A-4AD5-13A6-ED2B-8DBE96242634";
createNode nurbsSurface -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "EADA4D68-4C03-146D-A0E8-DDBDC3CF7AEF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 3;
	setAttr ".dvv" 3;
	setAttr ".cpr" 15;
	setAttr ".cps" 4;
createNode transform -n "pCylinder1";
	rename -uid "4923C782-49DA-01C7-35C7-498DF04D0D65";
	setAttr ".s" -type "double3" 5.4305387366205675 0.35090788845642107 5.4305387366205675 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "78AB7E7F-4899-21C1-CFAB-3D8C2F26961B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "DFFAB200-4232-DAFD-674E-E38B7418811F";
	setAttr ".t" -type "double3" 0 13.773682047851072 0 ;
	setAttr ".s" -type "double3" 2.2985024602397894 1.5689352974435797 2.2985024602397894 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "4C290776-4E8B-5C64-C8BB-CA8CB2B10D0E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50624987483024597 0.59445488452911377 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 203 ".pt";
	setAttr ".pt[0]" -type "float3" -0.38466573 0.15291442 0.12498532 ;
	setAttr ".pt[1]" -type "float3" -0.32721615 0.15291442 0.23773631 ;
	setAttr ".pt[2]" -type "float3" -0.23773643 0.15291442 0.32721603 ;
	setAttr ".pt[3]" -type "float3" -0.12498546 0.15291442 0.38466546 ;
	setAttr ".pt[4]" -type "float3" -4.8215522e-008 0.15291442 0.40446126 ;
	setAttr ".pt[5]" -type "float3" 0.12498537 0.15291442 0.38466546 ;
	setAttr ".pt[6]" -type "float3" 0.23773634 0.15291442 0.32721603 ;
	setAttr ".pt[7]" -type "float3" 0.32721594 0.15291442 0.23773623 ;
	setAttr ".pt[8]" -type "float3" 0.38466543 0.15291442 0.12498529 ;
	setAttr ".pt[9]" -type "float3" 0.40446115 0.15291442 -9.6431044e-008 ;
	setAttr ".pt[10]" -type "float3" 0.38466543 0.15291442 -0.12498547 ;
	setAttr ".pt[11]" -type "float3" 0.32721591 0.15291442 -0.23773637 ;
	setAttr ".pt[12]" -type "float3" 0.23773624 0.15291442 -0.32721603 ;
	setAttr ".pt[13]" -type "float3" 0.12498532 0.15291442 -0.38466549 ;
	setAttr ".pt[14]" -type "float3" -3.6161641e-008 0.15291442 -0.40446126 ;
	setAttr ".pt[15]" -type "float3" -0.12498537 0.15291442 -0.38466549 ;
	setAttr ".pt[16]" -type "float3" -0.23773631 0.15291442 -0.32721606 ;
	setAttr ".pt[17]" -type "float3" -0.327216 0.15291442 -0.23773637 ;
	setAttr ".pt[18]" -type "float3" -0.38466549 0.15291442 -0.12498547 ;
	setAttr ".pt[19]" -type "float3" -0.40446115 0.15291442 -9.6431044e-008 ;
	setAttr ".pt[40]" -type "float3" -4.8215522e-008 0.15291442 -9.6431044e-008 ;
	setAttr ".pt[101]" -type "float3" 0.16161682 0 -0.052512378 ;
	setAttr ".pt[102]" -type "float3" 0.13747957 0 -0.09988457 ;
	setAttr ".pt[103]" -type "float3" 0.099884734 0 -0.13747935 ;
	setAttr ".pt[104]" -type "float3" 0.052512512 0 -0.16161668 ;
	setAttr ".pt[105]" -type "float3" 2.7154545e-008 0 -0.16993389 ;
	setAttr ".pt[106]" -type "float3" -0.05251243 0 -0.16161668 ;
	setAttr ".pt[107]" -type "float3" -0.099884629 0 -0.13747939 ;
	setAttr ".pt[108]" -type "float3" -0.13747935 0 -0.099884555 ;
	setAttr ".pt[109]" -type "float3" -0.16161668 0 -0.052512217 ;
	setAttr ".pt[110]" -type "float3" -0.16993386 0 1.0861818e-007 ;
	setAttr ".pt[111]" -type "float3" -0.16161668 0 0.052512437 ;
	setAttr ".pt[112]" -type "float3" -0.13747935 0 0.099884711 ;
	setAttr ".pt[113]" -type "float3" -0.099884607 0 0.13747945 ;
	setAttr ".pt[114]" -type "float3" -0.052512437 0 0.16161682 ;
	setAttr ".pt[115]" -type "float3" -7.1269248e-009 0 0.169934 ;
	setAttr ".pt[116]" -type "float3" 0.052512445 0 0.1616168 ;
	setAttr ".pt[117]" -type "float3" 0.099884614 0 0.13747945 ;
	setAttr ".pt[118]" -type "float3" 0.13747939 0 0.099884704 ;
	setAttr ".pt[119]" -type "float3" 0.1616167 0 0.052512437 ;
	setAttr ".pt[120]" -type "float3" 0.16993387 0 -2.5605125e-008 ;
	setAttr ".pt[121]" -type "float3" 0.16161683 0 -0.052512292 ;
	setAttr ".pt[122]" -type "float3" 0.13747957 0 -0.09988457 ;
	setAttr ".pt[123]" -type "float3" 0.099884734 0 -0.13747944 ;
	setAttr ".pt[124]" -type "float3" 0.052512512 0 -0.16161668 ;
	setAttr ".pt[125]" -type "float3" 2.7154545e-008 0 -0.16993389 ;
	setAttr ".pt[126]" -type "float3" -0.05251243 0 -0.16161668 ;
	setAttr ".pt[127]" -type "float3" -0.099884629 0 -0.13747939 ;
	setAttr ".pt[128]" -type "float3" -0.13747935 0 -0.099884555 ;
	setAttr ".pt[129]" -type "float3" -0.16161668 0 -0.052512154 ;
	setAttr ".pt[130]" -type "float3" -0.16993389 0 1.0861815e-007 ;
	setAttr ".pt[131]" -type "float3" -0.16161671 0 0.052512355 ;
	setAttr ".pt[132]" -type "float3" -0.13747935 0 0.099884793 ;
	setAttr ".pt[133]" -type "float3" -0.099884607 0 0.13747954 ;
	setAttr ".pt[134]" -type "float3" -0.052512437 0 0.16161682 ;
	setAttr ".pt[135]" -type "float3" -7.1269248e-009 0 0.16993393 ;
	setAttr ".pt[136]" -type "float3" 0.052512445 0 0.1616168 ;
	setAttr ".pt[137]" -type "float3" 0.099884614 0 0.13747953 ;
	setAttr ".pt[138]" -type "float3" 0.13747939 0 0.099884734 ;
	setAttr ".pt[139]" -type "float3" 0.16161671 0 0.052512359 ;
	setAttr ".pt[140]" -type "float3" 0.16993389 0 -1.0616807e-007 ;
	setAttr ".pt[141]" -type "float3" 0.14889318 0 -0.048378132 ;
	setAttr ".pt[142]" -type "float3" 0.12665616 0 -0.092020907 ;
	setAttr ".pt[143]" -type "float3" 0.092021078 0 -0.12665601 ;
	setAttr ".pt[144]" -type "float3" 0.048378352 0 -0.14889304 ;
	setAttr ".pt[145]" -type "float3" 2.7558226e-008 0 -0.15655541 ;
	setAttr ".pt[146]" -type "float3" -0.048378266 0 -0.14889303 ;
	setAttr ".pt[147]" -type "float3" -0.092020974 0 -0.12665597 ;
	setAttr ".pt[148]" -type "float3" -0.12665595 0 -0.092020907 ;
	setAttr ".pt[149]" -type "float3" -0.14889303 0 -0.048377983 ;
	setAttr ".pt[150]" -type "float3" -0.1565554 0 1.1053564e-007 ;
	setAttr ".pt[151]" -type "float3" -0.14889304 0 0.048378181 ;
	setAttr ".pt[152]" -type "float3" -0.12665598 0 0.092021152 ;
	setAttr ".pt[153]" -type "float3" -0.092020959 0 0.12665614 ;
	setAttr ".pt[154]" -type "float3" -0.04837827 0 0.14889313 ;
	setAttr ".pt[155]" -type "float3" -8.4388834e-009 0 0.15655549 ;
	setAttr ".pt[156]" -type "float3" 0.048378296 0 0.14889309 ;
	setAttr ".pt[157]" -type "float3" 0.092020974 0 0.12665612 ;
	setAttr ".pt[158]" -type "float3" 0.12665598 0 0.092021078 ;
	setAttr ".pt[159]" -type "float3" 0.14889304 0 0.048378203 ;
	setAttr ".pt[160]" -type "float3" 0.15655543 0 -1.1414076e-007 ;
	setAttr ".pt[161]" -type "float3" 0.13616952 0 -0.044243988 ;
	setAttr ".pt[162]" -type "float3" 0.11583275 0 -0.084157266 ;
	setAttr ".pt[163]" -type "float3" 0.08415743 0 -0.1158326 ;
	setAttr ".pt[164]" -type "float3" 0.044244178 0 -0.13616936 ;
	setAttr ".pt[165]" -type "float3" 3.2604216e-008 0 -0.14317697 ;
	setAttr ".pt[166]" -type "float3" -0.044244085 0 -0.13616934 ;
	setAttr ".pt[167]" -type "float3" -0.084157281 0 -0.11583255 ;
	setAttr ".pt[168]" -type "float3" -0.11583254 0 -0.084157266 ;
	setAttr ".pt[169]" -type "float3" -0.13616936 0 -0.044243816 ;
	setAttr ".pt[170]" -type "float3" -0.14317697 0 1.1275589e-007 ;
	setAttr ".pt[171]" -type "float3" -0.13616937 0 0.044244036 ;
	setAttr ".pt[172]" -type "float3" -0.11583257 0 0.084157504 ;
	setAttr ".pt[173]" -type "float3" -0.084157281 0 0.11583273 ;
	setAttr ".pt[174]" -type "float3" -0.044244099 0 0.13616943 ;
	setAttr ".pt[175]" -type "float3" -1.1870156e-008 0 0.14317705 ;
	setAttr ".pt[176]" -type "float3" 0.044244129 0 0.13616942 ;
	setAttr ".pt[177]" -type "float3" 0.08415731 0 0.11583272 ;
	setAttr ".pt[178]" -type "float3" 0.11583257 0 0.084157445 ;
	setAttr ".pt[179]" -type "float3" 0.13616939 0 0.044244036 ;
	setAttr ".pt[180]" -type "float3" 0.14317697 0 -1.2483827e-007 ;
	setAttr ".pt[181]" -type "float3" 0.1361697 0 -0.044245169 ;
	setAttr ".pt[182]" -type "float3" 0.11583275 0 -0.084157266 ;
	setAttr ".pt[183]" -type "float3" 0.08415743 0 -0.1158326 ;
	setAttr ".pt[184]" -type "float3" 0.044244178 0 -0.13616936 ;
	setAttr ".pt[185]" -type "float3" 3.2604216e-008 0 -0.14317708 ;
	setAttr ".pt[186]" -type "float3" -0.044244085 0 -0.13616946 ;
	setAttr ".pt[187]" -type "float3" -0.084157281 0 -0.11583255 ;
	setAttr ".pt[188]" -type "float3" -0.11583254 0 -0.084157266 ;
	setAttr ".pt[189]" -type "float3" -0.13616957 0 -0.044244997 ;
	setAttr ".pt[190]" -type "float3" -0.14317739 0 1.1275614e-007 ;
	setAttr ".pt[191]" -type "float3" -0.13616958 0 0.044245217 ;
	setAttr ".pt[192]" -type "float3" -0.11583257 0 0.084157504 ;
	setAttr ".pt[193]" -type "float3" -0.084157281 0 0.11583273 ;
	setAttr ".pt[194]" -type "float3" -0.044244099 0 0.13616943 ;
	setAttr ".pt[195]" -type "float3" -1.1870156e-008 0 0.14317703 ;
	setAttr ".pt[196]" -type "float3" 0.044244129 0 0.1361694 ;
	setAttr ".pt[197]" -type "float3" 0.08415731 0 0.1158321 ;
	setAttr ".pt[198]" -type "float3" 0.11583257 0 0.084156826 ;
	setAttr ".pt[199]" -type "float3" 0.13616958 0 0.044245221 ;
	setAttr ".pt[200]" -type "float3" 0.1431774 0 -1.2484557e-007 ;
	setAttr ".pt[201]" -type "float3" 0.14889339 0 -0.04837944 ;
	setAttr ".pt[202]" -type "float3" 0.12665609 0 -0.092020988 ;
	setAttr ".pt[203]" -type "float3" 0.092021078 0 -0.12665601 ;
	setAttr ".pt[204]" -type "float3" 0.048378386 0 -0.14889304 ;
	setAttr ".pt[205]" -type "float3" 4.5421054e-008 0 -0.15655556 ;
	setAttr ".pt[206]" -type "float3" -0.04837827 0 -0.14889312 ;
	setAttr ".pt[207]" -type "float3" -0.092020974 0 -0.12665597 ;
	setAttr ".pt[208]" -type "float3" -0.12665585 0 -0.092020988 ;
	setAttr ".pt[209]" -type "float3" -0.14889321 0 -0.048379287 ;
	setAttr ".pt[210]" -type "float3" -0.15655586 0 1.1063685e-007 ;
	setAttr ".pt[211]" -type "float3" -0.14889322 0 0.048379481 ;
	setAttr ".pt[212]" -type "float3" -0.12665594 0 0.092021234 ;
	setAttr ".pt[213]" -type "float3" -0.092020959 0 0.12665614 ;
	setAttr ".pt[214]" -type "float3" -0.04837827 0 0.14889313 ;
	setAttr ".pt[215]" -type "float3" -5.8149658e-009 0 0.15655549 ;
	setAttr ".pt[216]" -type "float3" 0.048378386 0 0.14889306 ;
	setAttr ".pt[217]" -type "float3" 0.092021048 0 0.12665546 ;
	setAttr ".pt[218]" -type "float3" 0.12665586 0 0.092020616 ;
	setAttr ".pt[219]" -type "float3" 0.14889322 0 0.048379552 ;
	setAttr ".pt[220]" -type "float3" 0.15655588 0 -1.1334077e-007 ;
	setAttr ".pt[221]" -type "float3" 0.16161704 0 -0.052513797 ;
	setAttr ".pt[222]" -type "float3" 0.13747942 0 -0.099884719 ;
	setAttr ".pt[223]" -type "float3" 0.099884748 0 -0.13747948 ;
	setAttr ".pt[224]" -type "float3" 0.05251256 0 -0.16161677 ;
	setAttr ".pt[225]" -type "float3" 5.6017637e-008 0 -0.169934 ;
	setAttr ".pt[226]" -type "float3" -0.052512471 0 -0.16161679 ;
	setAttr ".pt[227]" -type "float3" -0.099884637 0 -0.13747931 ;
	setAttr ".pt[228]" -type "float3" -0.13747922 0 -0.099884681 ;
	setAttr ".pt[229]" -type "float3" -0.16161686 0 -0.052513566 ;
	setAttr ".pt[230]" -type "float3" -0.16993436 0 1.9708432e-007 ;
	setAttr ".pt[231]" -type "float3" -0.16161686 0 0.052513771 ;
	setAttr ".pt[232]" -type "float3" -0.13747926 0 0.099884883 ;
	setAttr ".pt[233]" -type "float3" -0.099884607 0 0.13747954 ;
	setAttr ".pt[234]" -type "float3" -0.052512437 0 0.16161682 ;
	setAttr ".pt[235]" -type "float3" 2.4022562e-010 0 0.169934 ;
	setAttr ".pt[236]" -type "float3" 0.052512627 0 0.1616168 ;
	setAttr ".pt[237]" -type "float3" 0.099884734 0 0.13747878 ;
	setAttr ".pt[238]" -type "float3" 0.13747919 0 0.099884361 ;
	setAttr ".pt[239]" -type "float3" 0.16161686 0 0.052513946 ;
	setAttr ".pt[240]" -type "float3" 0.16993436 0 -1.0123096e-007 ;
	setAttr ".pt[241]" -type "float3" 0.16161704 0 -0.0525137 ;
	setAttr ".pt[242]" -type "float3" 0.13747942 0 -0.099884719 ;
	setAttr ".pt[243]" -type "float3" 0.099884748 0 -0.1374796 ;
	setAttr ".pt[244]" -type "float3" 0.05251256 0 -0.16161677 ;
	setAttr ".pt[245]" -type "float3" 5.6017637e-008 0 -0.169934 ;
	setAttr ".pt[246]" -type "float3" -0.052512471 0 -0.16161682 ;
	setAttr ".pt[247]" -type "float3" -0.099884637 0 -0.13747926 ;
	setAttr ".pt[248]" -type "float3" -0.13747922 0 -0.099884719 ;
	setAttr ".pt[249]" -type "float3" -0.16161686 0 -0.052513655 ;
	setAttr ".pt[250]" -type "float3" -0.16993436 0 1.9708432e-007 ;
	setAttr ".pt[251]" -type "float3" -0.16161686 0 0.052513771 ;
	setAttr ".pt[252]" -type "float3" -0.13747926 0 0.099884883 ;
	setAttr ".pt[253]" -type "float3" -0.099884607 0 0.13747954 ;
	setAttr ".pt[254]" -type "float3" -0.052512437 0 0.1616168 ;
	setAttr ".pt[255]" -type "float3" 2.4022562e-010 0 0.169934 ;
	setAttr ".pt[256]" -type "float3" 0.052512627 0 0.1616168 ;
	setAttr ".pt[257]" -type "float3" 0.099884734 0 0.13747881 ;
	setAttr ".pt[258]" -type "float3" 0.13747919 0 0.099884428 ;
	setAttr ".pt[259]" -type "float3" 0.16161686 0 0.052513946 ;
	setAttr ".pt[260]" -type "float3" 0.16993436 0 -1.0123096e-007 ;
	setAttr ".pt[261]" -type "float3" 0.059827723 0 -0.019439578 ;
	setAttr ".pt[262]" -type "float3" 0.050892681 0 -0.036974996 ;
	setAttr ".pt[263]" -type "float3" 2.7154597e-008 0 1.4833681e-008 ;
	setAttr ".pt[264]" -type "float3" 0.036975436 0 -0.050892387 ;
	setAttr ".pt[265]" -type "float3" 0.01943926 0 -0.059827454 ;
	setAttr ".pt[266]" -type "float3" 6.7687389e-009 0 -0.062906273 ;
	setAttr ".pt[267]" -type "float3" -0.019438885 0 -0.059827503 ;
	setAttr ".pt[268]" -type "float3" -0.036975224 0 -0.050892204 ;
	setAttr ".pt[269]" -type "float3" -0.050892539 0 -0.036974862 ;
	setAttr ".pt[270]" -type "float3" -0.059827622 0 -0.019439401 ;
	setAttr ".pt[271]" -type "float3" -0.062906593 0 2.1343771e-008 ;
	setAttr ".pt[272]" -type "float3" -0.059827648 0 0.019439535 ;
	setAttr ".pt[273]" -type "float3" -0.050892562 0 0.036975212 ;
	setAttr ".pt[274]" -type "float3" -0.036975332 0 0.050892271 ;
	setAttr ".pt[275]" -type "float3" -0.019439088 0 0.059827406 ;
	setAttr ".pt[276]" -type "float3" 1.396532e-008 0 0.062906258 ;
	setAttr ".pt[277]" -type "float3" 0.019438634 0 0.059827495 ;
	setAttr ".pt[278]" -type "float3" 0.036975041 0 0.050891954 ;
	setAttr ".pt[279]" -type "float3" 0.050892759 0 0.036974214 ;
	setAttr ".pt[280]" -type "float3" 0.059827663 0 0.019439418 ;
	setAttr ".pt[281]" -type "float3" 0.062906615 0 -1.8842567e-007 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "planarTrimmedSurface1";
	rename -uid "117C1B55-4539-5807-F080-BD9112C79196";
createNode nurbsSurface -n "planarTrimmedSurfaceShape1" -p "planarTrimmedSurface1";
	rename -uid "A8443416-41FE-86B8-CA90-9F969D0720F8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 2;
	setAttr ".dvv" 2;
	setAttr ".cpr" 4;
	setAttr ".cps" 16;
createNode transform -n "bevelPolygon1";
	rename -uid "0B4D2544-40D9-59FF-10D8-86AD5F3D08F6";
createNode mesh -n "bevelPolygonShape1" -p "bevelPolygon1";
	rename -uid "B2504587-4F40-91D5-BF08-CD85080161DC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "36F2BBAC-4904-65ED-002C-4BB62D082698";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F326B35B-40EF-E71A-2B46-6083A40C2919";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "28B4ADC8-45F7-0305-90A6-899441BAE371";
createNode displayLayerManager -n "layerManager";
	rename -uid "65AEA3DB-4595-BB23-9DDF-3FB4BBD17E5F";
createNode displayLayer -n "defaultLayer";
	rename -uid "62FE97FA-47C5-E0B1-D2B4-CCBA2AF1AAE8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "39521F4D-4CE5-C92A-B07D-20A7BD2F90FF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FE77A2E5-4A2C-62D6-DF9B-16BC01A5014C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2CE9BB3D-42DC-F563-F775-88AD84E8AB6A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 383\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 796\n            -height 384\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "29BFD1F7-4F1A-EFCB-A3DC-6CA1A79158D7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode revolve -n "revolve1";
	rename -uid "C8917706-4C14-BAF5-55A4-8C8C2D2E4544";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "F786CF21-490F-74B5-7E0A-608DA70A7B45";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "4D2EEDF3-4018-A2F9-F61F-03B1981429A2";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 5.4305387366205675 0 0 0 0 0.35090788845642107 0 0 0 0 5.4305387366205675 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.4737065e-007 -0.35090789 -9.7105601e-007 ;
	setAttr ".rs" 60076;
	setAttr ".off" 0.40000000596046448;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4305400313618968 -0.35090788845642107 -5.430541326103226 ;
	setAttr ".cbx" -type "double3" 5.4305387366205675 -0.35090788845642107 5.4305393839912321 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "757DCA0B-4926-420F-CE12-6A98BB736EB6";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 5.4305387366205675 0 0 0 0 0.35090788845642107 0 0 0 0 5.4305387366205675 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.092133e-007 -0.35090789 -9.7105601e-007 ;
	setAttr ".rs" 61256;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.30000001192092896;
	setAttr ".cbn" -type "double3" -5.0255543304186476 -0.35090788845642107 -5.025555301474645 ;
	setAttr ".cbx" -type "double3" 5.0255527119919865 -0.35090788845642107 5.0255533593626511 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "DF7CCC1B-4F3B-828E-F2FA-26883DDA7229";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode phong -n "phong1";
	rename -uid "805DB05E-47B7-2666-F634-75BEC44C6C29";
	setAttr ".dc" 0.81818181276321411;
	setAttr ".c" -type "float3" 0.31818181 0.31818181 0.31818181 ;
	setAttr ".it" -type "float3" 0.51298702 0.51298702 0.51298702 ;
	setAttr ".tc" 0.032467532902956009;
createNode shadingEngine -n "phong1SG";
	rename -uid "B623593F-40B3-1762-BB59-8092A0CA7AE3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "70F9D77E-4A07-3020-BF85-8BB59725119F";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "9960C3B4-42F6-8C84-B5CA-D9964D6C4B81";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".wt" 0.024581031873822212;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "F9505BE3-4E49-FC27-9F3F-B4817D4ED7F1";
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.7400284e-007 12.372193 -4.1100427e-007 ;
	setAttr ".rs" 43483;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.10000000149011612;
	setAttr ".cbn" -type "double3" -2.29850300824548 12.204746750407491 -2.2985035562511706 ;
	setAttr ".cbx" -type "double3" 2.2985024602397894 12.539640033720236 2.2985027342426347 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "B9975B4B-4ED7-DC24-13EC-A3AC3BF29EEC";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[42]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.78654742 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.78654742 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "B53F8B98-4E58-D390-BC24-3996634C4F1D";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.7400284e-007 15.342617 -5.4800569e-007 ;
	setAttr ".rs" 60240;
	setAttr ".lt" -type "double3" 0 3.231193959981762e-016 0.45520039141356605 ;
	setAttr ".off" 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.29850300824548 15.342617345294652 -2.2985038302540159 ;
	setAttr ".cbx" -type "double3" 2.2985024602397894 15.342617345294652 2.2985027342426347 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "783C26A1-450C-2743-BD78-50BF980DEDB8";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[62]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.031012498 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.031012498 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8060E42C-445D-6425-5A54-DCBE8BD520A7";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.3700142e-007 15.797817 -6.1650638e-007 ;
	setAttr ".rs" 60016;
	setAttr ".lt" -type "double3" 0 1.0767583410659152e-016 0.16336872224534199 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2860379715485437 15.797816500911479 -1.2860389305585023 ;
	setAttr ".cbx" -type "double3" 1.2860376975456984 15.797817997164776 1.2860376975456984 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "2116E526-4F9A-21D6-0E42-2483BFF1C320";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.3700142e-007 15.961185 -6.8500714e-007 ;
	setAttr ".rs" 49428;
	setAttr ".lt" -type "double3" 0 -1.2407886535818746e-016 0.080947408099128149 ;
	setAttr ".off" 0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.286038245551389 15.961184917174466 -1.2860389305585023 ;
	setAttr ".cbx" -type "double3" 1.2860379715485437 15.961186413427763 1.2860375605442758 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "B5695091-4BE7-D70F-BC6D-7288DFFA1B0A";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.0550213e-007 16.042133 -6.1650638e-007 ;
	setAttr ".rs" 53627;
	setAttr ".off" 0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1847918651829759 16.04213222055705 -1.1847924131886665 ;
	setAttr ".cbx" -type "double3" 1.1847914541787079 16.042133716810348 1.1847911801758626 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "B4FD6DF7-43F5-5A4A-21DC-BDBC17E5B531";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7125178e-007 16.042133 -6.1650638e-007 ;
	setAttr ".rs" 32865;
	setAttr ".lt" -type "double3" 0 -1.17788688498771e-016 1.7195269063684755 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.08354534781314 16.04213222055705 -1.083545964319542 ;
	setAttr ".cbx" -type "double3" 1.0835450053095832 16.042133716810348 1.0835447313067379 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "3A02C2BB-42C5-25F4-D75F-3DA110D86498";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7125178e-007 17.761662 -1.0617611e-006 ;
	setAttr ".rs" 53687;
	setAttr ".off" -0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0835484303451497 17.76166092361148 -1.0835467863280779 ;
	setAttr ".cbx" -type "double3" 1.0835480878415931 17.761662419864777 1.0835446628060266 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "B2A724B8-456E-8F24-A245-BBB98D5EE925";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.3700142e-007 17.761662 -1.0275106e-006 ;
	setAttr ".rs" 41120;
	setAttr ".lt" -type "double3" 0 3.3732226487458227e-017 0.15191644263929405 ;
	setAttr ".off" -0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1847948792142744 17.761662419864777 -1.1847932351972024 ;
	setAttr ".cbx" -type "double3" 1.1847946052114291 17.761662419864777 1.1847911801758626 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "E6996F3C-4D01-8315-9747-18823CA2A91E";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.0550213e-007 17.913578 -8.2200853e-007 ;
	setAttr ".rs" 41197;
	setAttr ".lt" -type "double3" 0 -1.4186152682907501e-017 0.18611124806343682 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2860415335855329 17.913578513390419 -1.2860396155656157 ;
	setAttr ".cbx" -type "double3" 1.2860411225812649 17.913578513390419 1.2860379715485437 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "BE02CD26-4A2F-2798-BE50-96AA44D57E8D";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 2.2985024602397894 0 0 0 0 1.5689352974435797 0 0 0 0 2.2985024602397894 0
		 0 13.773682047851072 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.0550213e-007 18.099689 -8.2200853e-007 ;
	setAttr ".rs" 34915;
	setAttr ".lt" -type "double3" 0 -2.5211646692026226e-016 0.36456837352394089 ;
	setAttr ".off" 0.80000001192092896;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2860415335855329 18.099689979771988 -1.2860396155656157 ;
	setAttr ".cbx" -type "double3" 1.2860411225812649 18.099689979771988 1.2860379715485437 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "revolve1.os" "revolvedSurfaceShape1.cr";
connectAttr "polyExtrudeFace2.out" "pCylinderShape1.i";
connectAttr "polyExtrudeFace12.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "curveShape1.ws" "revolve1.ic";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "revolvedSurfaceShape1.iog" "phong1SG.dsm" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "phong1.msg" "materialInfo1.m";
connectAttr "polyCylinder2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCylinderShape2.wm" "polyExtrudeFace12.mp";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "planarTrimmedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bevelPolygonShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Sconces.ma
